<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProFunk Audio</title>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header>
    <nav>
        <div class="logo">
            <img src="/assets/images/logo.png" alt="ProFunk Audio Logo">
        </div>

        <button class="menu-toggle" aria-label="Toggle navigation menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <ul class="nav-links">
            <li class="nav-home">
                <span class="dot"></span>
                <a href="#" class="nav-item">Home</a>
            </li>

            <li><a href="#" class="nav-item">About</a></li>
         
            <li><a href="#" class="contact-btn">Contact</a></li>
        </ul>
    </nav>
</header>

    <main>
        </main>

    <script src="assets/js/script.js"></script>
</body>

</html>